# master

./: task.proto
theanswr-microservice-starter/: .gitignore  pom.xml
theanswr-microservice-starter/src/main/java/com/theanswr/commlib/: CommLib.java
theanswr-microservice-starter/src/main/java/com/theanswr/configuration/: AutoConfiguration.java  PropertiesConfiguration.java
theanswr-microservice-starter/src/main/java/com/theanswr/exceptions/: StatusCodeException.java
theanswr-microservice-starter/src/main/java/com/theanswr/interfaces/: LogicalInterface.java
theanswr-microservice-starter/src/main/java/com/theanswr/service/: TaskServiceImpl.java
theanswr-microservice-starter/src/main/java/com/theanswr/utils/: GrpcUtil.java  UnicodeUtil.java
theanwr-microservice-deeplook-0001/: .gitignore  pom.xml
theanwr-microservice-deeplook-0001/src/main/java/com/theanswr/boot/: BootApplication.java
theanwr-microservice-deeplook-0001/src/main/java/com/theanswr/implementation/: Deeplook0001Impl.java
theanwr-microservice-deeplook-0001/src/main/java/com/theanswr/util/: HttpClientUtil.java
theanwr-microservice-deeplook-0001/src/main/resources/: application.properties  logback.xml
